VITE_API_KEY=AIzaSyD3sharkoC4vzseHr3rzGRYGJ6rdf229T4
VITE_AUTH_DOMAIN=saiful-3d770.firebaseapp.com
VITE_PROJECT_ID=saiful-3d770
VITE_STORAGE_BUCKET=saiful-3d770.firebasestorage.app
VITE_MESSAGING_SENDER_ID=387314837045
VITE_APP_ID=1:387314837045:web:832ec6abec328da077b37c